<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Ziebart</title>

    <h1>Daniel Ziebart</h1>
</head>
<style>
    h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: left;
}
h4 {
  text-align: left;
}
p {
  text-align: center;
  padding: 1px;
  margin: 20px;
  
}
body {
    background-image: url(https://images.unsplash.com/photo-1483197452165-7abc4b248905?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1336&q=80);
    background-size: cover;

}
img {
            border-radius: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


</style>
<body>
    <img src="assets/IMG_9205.jpg" alt="Daniel Ziebart" style="width:400px" class="center">
    <p>
        <b>My name is Daniel and I am currently studying Python.
My goal is to start a career in the digital industry. I really like the fields of programming and data analysis. My hope is to be able to make a decision after completing the course, which direction I will take.</b>
     
</p>
<p>
    <ul>
        <h3><u>Knowledge in:</u></h3> 
        <li><b>Languages: German, Russian, English, Ukranian</b></li>
        <li><b>IT Skills: Python, HTML, CSS, SQL</b></li>
        <li><b>Soft skills: Communication, Responsiveness, Emotional intelligence,Cultural intelligence</b></li>
    </ul>    
</p>

</body>
</html>